app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | Wix
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .container
      .header
        ul.nav.nav-pills.pull-right
          - if current_user
            |  Hello 
            = current_user.email
            li
              = link_to "Home", root_path
            li
              = link_to "About", about_path
          - else
            li
              = link_to "Sign in", new_user_session_path
            li
              = link_to "Home", root_path
            li
              = link_to "About", about_path
        h3.text-muted
          | Wix
      - if flash[:notice]
        .alert.alert-success
          button.close[type="button" data-dismiss="alert" aria-hidden="true"]
            | ×
          = flash[:notice]
      - elsif flash[:error]
        .alert.alert-danger
          button.close[type="button" data-dismiss="alert" aria-hidden="true"]
            | ×
          = flash[:error]
      - elsif flash[:alert]
        .alert.alert-info
          button.close[type="button" data-dismiss="alert" aria-hidden="true"]
            | ×
          = flash[:alert]
      .jumbotron
        = yield
      .footer
        p
          | No copyright

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Wix</title>
    <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
    <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <div class="container">
      
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <!-- needs conditional -->
          <% if current_user %>
            Hello <%= current_user.name %>
            <li><%= link_to "Home", root_path %></li>
            <li><%= link_to "About", about_path %></li>
          <% else %>
            <li><%= link_to "Sign in", new_user_session_path %></li>
            <li><%= link_to "Home", root_path %></li>
            <li><%= link_to "About", about_path %></li>
          <% end %>
        </ul>
      <h3 class="text-muted">Wix</h3>
      </div>

      <% if flash[:notice] %>
        <div class="alert alert-success">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          <%= flash[:notice] %>
        </div>
      <% elsif flash[:error] %>
        <div class="alert alert-danger">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          <%= flash[:error] %>
        </div>
      <% elsif flash[:alert] %>
        <div class="alert alert-info">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          <%= flash[:alert] %>
        </div>
      <% end %>

      <div class="jumbotron">

        <%= yield %>
      
      </div>
    
    <div class="footer">
      <p>No copyright</p>
    </div>

    </div>

  </body>
</html>
